# Detection

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/audit/config/: AppConfig.java
backend/src/main/java/com/example/audit/controller/: AuditController.java  AuditRuleController.java  ConfigController.java  UserController.java
backend/src/main/java/com/example/audit/dto/: AuditRequest.java  AuditResponse.java  DocumentAuditResponse.java  LoginRequest.java  StatsResponse.java  UserDTOs.java
backend/src/main/java/com/example/audit/entity/: AppConfig.java  AuditLog.java  AuditRule.java  User.java
backend/src/main/java/com/example/audit/repository/: AppConfigRepository.java  AuditLogRepository.java  AuditRuleRepository.java  UserRepository.java
backend/src/main/java/com/example/audit/service/: DeepSeekService.java
backend/src/main/resources/: application.properties
database/: init.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: ApiDocs.vue  AuditForm.vue  AuditHistory.vue  AuditRules.vue  DashboardStats.vue  DocumentAudit.vue  SentimentAnalysis.vue  Settings.vue
frontend/src/router/: index.js
frontend/src/views/: AdminDashboard.vue  Login.vue  Register.vue  UserDashboard.vue
